# shadowrun-matrix

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matrix-client/: build.gradle
matrix-client/src/main/scala/com/wolviegames/shadowrun/matrix/client/: Main.scala
matrix-client/src/test/scala/com/wolviegames/shadowrun/matrix/client/: UnitSpec.scala
matrix-common/: build.gradle
matrix-common/src/main/scala/com/wolviegames/shadowrun/matrix/common/: Common.scala
matrix-common/src/main/scala/com/wolviegames/shadowrun/matrix/common/grid/: RegionalTelecommunicationGrid.scala
matrix-common/src/test/scala/com/wolviegames/shadowrun/matrix/common/: UnitSpec.scala
matrix-server/: build.gradle
matrix-server/src/main/resources/: logback.xml
matrix-server/src/main/scala/com/wolviegames/shadowrun/matrix/server/: AkkaModule.scala  Main.scala  MainModule.scala
matrix-server/src/test/scala/com/wolviegames/shadowrun/matrix/server/: UnitSpec.scala
