plugins {
	id 'idea'
}

defaultTasks 'build'

subprojects {

	apply plugin: 'java'
	apply plugin: 'scala'
	apply plugin: 'jacoco'
	apply plugin: 'idea'
	
	repositories {
		mavenCentral()
		jcenter()
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	group = "com.wolviegames.shadowrun.matrix"
	version = "1.0.0-SNAPSHOT"
	
	project.ext.libVersions = [
		slf4j: "1.7.21",
		logback: "1.1.7",
		scala: "2.11.8",
		scalaMinor: "2.11",
		junit: "4.12",
		guava: "19.0",
		scalatest: "3.0.0-RC1",
		scalaLogging: "3.4.0",
		config: "1.3.0",
		mockito: "1.10.19",
		akka: "2.4.6",
	]
	
	dependencies {
		compile (
			"org.scala-lang:scala-library:${libVersions.scala}",
			"org.slf4j:slf4j-api:${libVersions.slf4j}",
			"com.typesafe.scala-logging:scala-logging_${libVersions.scalaMinor}:${libVersions.scalaLogging}",
			"com.google.guava:guava:${libVersions.guava}",
			"com.typesafe:config:${libVersions.config}",
		)
		
		testCompile (
			"junit:junit:${libVersions.junit}",
			"org.scalatest:scalatest_${libVersions.scalaMinor}:${libVersions.scalatest}",
			"org.mockito:mockito-core:${libVersions.mockito}",
		)
	}
}

wrapper {
	gradleVersion = "2.13"
}