plugins {
	id "application"
}

dependencies {
	compile (
		project(":matrix-common"),
		"ch.qos.logback:logback-classic:${libVersions.logback}",
		"org.slf4j:jul-to-slf4j:${libVersions.slf4j}",
		"com.typesafe.akka:akka-actor_${libVersions.scalaMinor}:${libVersions.akka}",
		"com.typesafe.akka:akka-slf4j_${libVersions.scalaMinor}:${libVersions.akka}",
	)
	
	testCompile (
		"com.typesafe.akka:akka-testkit_${libVersions.scalaMinor}:${libVersions.akka}",
	)
}

mainClassName = "com.wolviegames.shadowrun.matrix.client.Main"